# effective-mobile-test

./: README.md  docker-compose.yml  settings.gradle
backend/: Dockerfile  build.gradle
backend/src/main/java/ru/effective/tms/backend/: BackendApplication.java
backend/src/main/java/ru/effective/tms/backend/annotation/log/: LogExecution.java  LogHandler.java
backend/src/main/java/ru/effective/tms/backend/annotation/security/: IsAdmin.java  IsAdminOrUser.java  IsAdminOrUserAssignee.java
backend/src/main/java/ru/effective/tms/backend/aspect/: LogExecutionAspect.java  LogHandlerAspect.java
backend/src/main/java/ru/effective/tms/backend/config/: DotenvPostProcessor.java  JwtConfiguration.java  LogConfiguration.java  SecurityConfiguration.java  SwaggerConfiguration.java  TaskProcessorConfiguration.java
backend/src/main/java/ru/effective/tms/backend/controller/: AccountController.java  AuthController.java  CommentController.java  TaskController.java
backend/src/main/java/ru/effective/tms/backend/dto/param/: TaskQueryParams.java
backend/src/main/java/ru/effective/tms/backend/dto/response/: CommentDto.java  RoleDto.java  SignInDto.java  SignUpDto.java  TaskDto.java  UserDto.java
backend/src/main/java/ru/effective/tms/backend/enum_/filter/: FilterOperator.java  FilterParameter.java  JoinField.java  SortDir.java
backend/src/main/java/ru/effective/tms/backend/enum_/security/: UserRole.java
backend/src/main/java/ru/effective/tms/backend/enum_/task/: TaskPriority.java  TaskStatus.java
backend/src/main/java/ru/effective/tms/backend/exception/: TMSRuntimeException.java
backend/src/main/java/ru/effective/tms/backend/exception/handler/: GlobalExceptionHandler.java
backend/src/main/java/ru/effective/tms/backend/factory/: TaskProcessorFactory.java
backend/src/main/java/ru/effective/tms/backend/mapper/: CommentMapper.java  JsonMapper.java  RoleMapper.java  TaskMapper.java  TaskQueryMapper.java  UserMapper.java
backend/src/main/java/ru/effective/tms/backend/model/: Comment.java  Role.java  Task.java  User.java
backend/src/main/java/ru/effective/tms/backend/repository/: CommentRepository.java  RoleRepository.java  TaskRepository.java  UserRepository.java
backend/src/main/java/ru/effective/tms/backend/runner/: EnumTablesInitializer.java
backend/src/main/java/ru/effective/tms/backend/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfiguration.java  TaskSecurity.java  UserPrincipal.java
backend/src/main/java/ru/effective/tms/backend/service/: AccountService.java  AuthService.java  CommentService.java  TaskService.java  TaskUserDetailsService.java
backend/src/main/java/ru/effective/tms/backend/util/: AspectLogger.java  UserUtil.java
backend/src/main/java/ru/effective/tms/backend/validation/: CreateGroup.java  UpdateGroup.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/changelog/: db.changelog-comment.yml  db.changelog-master.yml  db.changelog-role.yml  db.changelog-task.yml  db.changelog-user.yml
backend/src/main/resources/static/: openapi.yml
backend/src/test/java/ru/effective/tms/backend/: EnvironmentConstants.java  TestEnvironment.java
backend/src/test/resources/: application-test.yml
gradle/wrapper/: gradle-wrapper.properties
(+27 files in other folders)
